{
  "manifest_version": 3,
  "name": "DOM Guide Assistant",
  "version": "1.0",
  "description": "Creates step-by-step guided tours of websites using DOM analysis",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://us-central1-chiron-nbfpl-test.cloudfunctions.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "libs/intro.min.js",
        "content.js"
      ],
      "css": ["libs/introjs.min.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "libs/intro.min.js",
        "libs/introjs.min.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}